addr: 4800
### level ###
████████████████
█   █   █$ █   █
█ * █ 1 ██ █ 1 █
█ █ █    █ █   █
█ # ██ #   █ █ █
█    █ █████ █ █
█!   █  █  % █ █
████ █$#█  % █ █
█@   ██ █  % █ █
█    █  █ ████ █
█   $█$ █   █" █
█  ████████ █  █
█    █    | █  █
█ @  █ #  ███  █
█    ██ ███!   █
█    █    ███ ██
█# @#█   # █# #█
█# ##  ##  █   █
█###    ##██   █
█=# ## #$ █    █
███████████#██ █
█   █     █ =█─█
>     $   █ ██ █
█   █   #      █
█ ? █#█████ █ ██
█     █$   #   █
█████ █████ █ ██
█   █ █   █ ████
█ •     $ █    █
█   █ █   █   $█
████████████████
metadata: 000900180a7200b40000000000000000

### level ###
████████████████
█   █  █  #    █
█ ? █  █   # * █
█ = %# % #     ←
█   █ #█   #  #█
█████████████─██
█   # #        █
█ #  $ #  #  $ █
█  #     #     █
█%%%#   ████████
█ #  ####   #  █
█  $       # # █
█████████████  █
█$     █   █   █
█  ███A  █   ███
█ ██ ███████   █
█  █   █   ███ █
█#   █   █ █   █
████ █████   ███
█    █   █ █   █
█# █•█ $ █ █  #█
█ #███    # # $█
█ ██    # ██   █
█     █   █$ # █
██ ████████#   █
█        ←█    █
██ █████████%%██
█# █   #█!█    █
█# █ $  █ █ $$ █
█     #   █    █
████████████████
metadata: 001000aaaf0400920000000000000000

### level ###
████████████████
█    █   #█    █
█ *  |    █  $ █
█    █ $  ##   █
█    █    █##  █
█    ███████████
█  @ █   #█    █
█    █    █  $ █
█    #  1 █    █
█#   █    █   #█
████████████─███
┼┼┼┼┼┼┼┼┼┼█   #█
┼████████┼█ 1  █
┼█?    #█┼█    █
┼█   $  █┼█    █
┼█      █┼███ ██
┼█ 2  = █┼█ ## █
┼█      █┼█ $  █
┼████████┼█# # █
┼┼┼┼┼┼┼┼┼┼█  #=█
███████████ ████
█$ K      █    █
███ █ █     ██A█
█    •    █ #  █
█ █ █ █   █ ██ █
█ █   I   █  # █
█ █ ███████ ██ █
█ █ █     █    █
█ █ █ █ ! ████ █
█     █   █2   █
████████████████
metadata: 000600769cb200040000000000000000

### level ###
████████████████
█  #  I     #  █
█1            $█
███          ███
█   ┼┼ ┼┼ ┼┼   █
█   ┼┼ ┼┼ ┼┼   █
█   ┼┼ ┼┼ ┼┼   █
█ $ ┼┼ ┼┼ ┼┼ $ █
█  ┼┼┼ ┼┼ ┼┼┼  █
█ ┼┼┼  ┼┼  ┼┼┼ █
█┼┼┼   ┼┼A  ┼┼┼█
█              █
███>        2███
█              █
█ ██████████████
█      +█ "   1█
█████████      █
█       █      █
█ █████ █     <█
█ "   █ |      █
█   * ██████████
█     █        █
█  ████   ███  █
█$ =█2█   $█A  █
██ ██ █        █
█  $█ █        █
█████#█        █
█     █    $█E █
█ • █ █    ███ █
█       ?      █
████████████████
metadata: 000770b60c7400c20000000000000000

### level ###
████████████████
█             *█
█    $████$    █
█  ████A ████  █
█  █           █
█  █           █
█  ██   $      █
█           █  █
█           █  █
█  ████$ ████  █
█    $████$E   █
█              █
████████ ███████
█$ ██$     ██$•█
█  ██      ██  █
█  ##  ██ #██# █
█  ##  ██  ██  █
█  ██          █
█^$██^    #   ^█
███████  ██  ███
███████  ██  ███
█ @    # ██    █
█        ██    █
█████████████# █
█████████████  █
█$ █↓█"█"█↓█   █
█              █
█    █ $     # █
█    █ █ █   $ █
█              █
████████████████
metadata: 001300b87c3200040000000000000000

### level ###
██████8███7██┼┼┼
█#  █   █   █┼┼┼
█ * 1 # █ ? 2┼┼┼
█   █   █   █┼┼┼
██2███4███6█████
┼┼┼█   █   █   █
┼┼┼6 = 1 % 2 = 5
┼┼┼█   █   █   █
┼┼┼████5███4█7██
┼┼┼┼┼█   █   █┼┼
██████ @ 3 █ 1┼┼
█8   █   █   █┼┼
█    ███████████
█  ? █   |     █
█    |  <█ ███ █
██████████ ███ █
█        #     █
█ •   I   #    █
█        #     █
████████████████
┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼
┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼
┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼
┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼
┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼
┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼
┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼
┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼
\\\\\\\\\\\\\\\\
\3            $\
\\\\%%\\\\#\\\\\
metadata: 000100aaaf0400920000000000000000

### level ###
████████████████
█████0  ████   █
███████    | $ █
█   ███ ████   █
█ $ |   ████████
█   ███ ████   █
███████    | $ █
█████████ ██   █
██████    ██████
██████  ████████
██████  ████████
█████    ███████
████  ██  ██████
███  ████  █████
██  ██████E ████
█=            ██
█████████████  █
█$█           ██
█ "█   J     █ █
█   █       █ =█
█   "█     █#  █
█     ██#███ ##█
█#    █   █ #  █
█#    # * #  # █
█#    █   █ # #█
█     ██#██  ##█
█    █#    █  #█
█  ^█##@    █@ █
█  █%@@%%%%#   ←
█$█•#%#@= #  @@█
████████████████
metadata: 0005e0880c32c0040000000000000000

### level ###
██████┼┼┼┼┼┼┼┼┼┼
█# * █┼┼┼┼┼┼┼┼┼┼
█=   |   ┼┼$┼┼┼┼
█##  █┼┼ ┼┼ ┼┼┼┼
██████┼     ┼┼┼┼
┼┼┼┼┼↓┼ █ ┼┼┼┼┼┼
┼┼┼┼┼ ┼   ┼┼┼┼┼┼
┼┼┼     ┼┼┼┼┼┼┼┼
┼┼┼ ┼┼┼┼┼┼┼┼┼$┼┼
┼┼┼ ┼┼┼┼┼┼┼┼┼ ┼┼
┼┼┼1┼┼┼┼!   | ┼┼
┼┼┼┼┼┼┼┼┼┼ ┼┼┼┼┼
┼┼┼┼┼┼┼┼┼┼   ┼┼┼
┼┼┼┼┼┼┼┼┼┼┼┼ ┼┼┼
┼$┼┼┼2       ┼┼┼
┼E┼┼┼┼┼┼┼┼ ┼┼┼┼┼
┼#┼┼┼┼┼┼┼┼-┼┼┼┼┼
┼@┼1┼┼┼┼┼┼ ┼┼┼┼┼
┼@┼          3┼┼
┼@┼┼┼┼ ┼┼┼┼┼┼┼┼┼
┼@@@┼┼ ┼┼┼┼┼┼┼┼┼
┼@┼M@┼       ┼┼┼
┼@┼┼@┼┼┼┼┼┼┼   ┼
┼@@@@@@@@@@  ┼ ┼
┼┼┼┼┼┼┼┼┼┼┼┼┼┼ ┼
┼   •┼┼┼┼┼┼4┼┼ ┼
┼ ┼ ┼┼┼┼2┼┼ ┼┼  
┼3┼$┼4┼┼ ┼┼ ┼┼┼ 
┼┼┼┼┼ ┼┼ ┼┼  3┼ 
┼┼>       = ┼┼┼ 
┼┼┼┼┼┼┼┼┼┼┼┼┼+ $
metadata: 0005003a0eb200060000000000000000

### level ###
████████████████
█   K          █
█ *█ K     █ ! █
█  █  K    █ • █
█  █   K   █   █
█  █    K  █████
█  █     K █   █
█  █      K  $ █
█          █   █
█%██████████████
█    K        $█
█              █
█              █
█      LI      █
█              █
█              █
█             K█
█             $█
█%██████████████
█ █  $█      █&█
█ █ ███     ██ █
█     ██  █  █ █
███    █ $██─█ █
█=  ██ ████  █ █
███  █      ██ █
█    ██     █$ █
█ █     ██  ██ █
█ ████         █
█       ███ ██ █
█ █$█   █>     █
████████████████
metadata: 0007c49a0eb200000000000000000000

### level ###
████████████████
█*█$█       █  █
█     ██   ██  █
████ ██$ #    )█
█ █ # █████    █
█        )█ █  █
█$██$█ █    █  █
█ █  # █=█████ █
█     )███(    █
███           ██
█$███ ███████  █
█ █$█      )██ █
█ █   ██ ███   █
█ ██         ) █
█ |  █$█ ██ ██ █
████?█ █#█$  # █
█$ ███ █ █████ █
█      █       █
█ ██ █████ ███ █
█  (   #   █   █
██ █      #█ █ █
(            $ █
██ █ █ ████ ██ █
█  █#    █$    █
█ ██ ███ █████ █
█      ) #  █  █
██ ███ ██ ████ █
█$ #       █$  █
█    )    )███ █
█$          •  █
████████████████
metadata: 001400768ac200040000000000000000

### level ###
████████████████
█   #███       █
█  * ███    ██#█
█=       -  █  █
█#   █ █#  #█  █
███ ██ ██ ███ ██
███    $█─█$  ██
██████ ██ ██████
██   ████ █    █
>           $? █
██  #████ █    █
┼█#  █┼┼█ ██████
┼█  #█┼┼█ █┼┼┼┼┼
┼█ # ████#█████┼
┼█  ###  ##  #█┼
┼█  ##        )┼
┼█#    ###  # █┼
┼████ # ████ ██┼
┼┼┼┼█  $█┼┼█ █┼┼
┼┼┼┼█████┼┼█ █┼┼
┼┼┼┼┼┼┼┼┼┼┼█ █┼┼
████████████ ███
█ █ $█   █$█ $ █
█   ████   █ █ █
█ █ |  █ ███   █
█ ████        ██
█ •  ███ ████  █
███# █    █    █
█   ██ ████ ████
█$█ █= █$     E█
████████████████
metadata: 000900861c3200a40000000000000000

### level ###
████████████████
█*#     #   #  █
█#   ###  #  # █
█ #   #  # #   █
███ ███████ ████
█  # ## #   # !█
█#  $  ## #  # █
██████#█████████
█ # #   #  #  =█
█  ###   #   # █
█$#  $         )
█ %  #  # #  # █
█  #  ##   #  $█
████████%███████
█ # @        ##█
█   # ###  ### █
██████████████─█
>%%@%%%%%%%@%%%█
>%%%%%%@%%%%%%%█
███████─████████
█2            1█
████████████████
█1     █      2█
██████ █ ███████
█   #  # #     █
█$#   ## #  @ #█
██████████████ █
█&  #@@##@@#+% █
█ • @?@1@??@@@ █
█   #@@@@#AE## █
████████████████
metadata: 0005c48a0e0800000000000000000000

### level ###
████████████████
█      █   █ █#█
█ %$%% █ █  #  █
█  #   2  #  █ █
█# % %%█ ██##  █
█ %%   ) █#  #██
█    %%█ █ # $#█
█# #   █ █#██#1█
█%%$%  █     # █
█ # # %█████████
█• # ##%   % %$█
█ #$#    %     █
█# # #█4████████
█ # # █ █= +  1█
███████ ████████
█#      █      █
█    #? █ ##A█ █
█ █→    █ ## █ █
█ █K         █ █
█   ██████████ █
█ █ █$%%% %█ █ █
█   █#%#%# █L█ █
█ █ █#%%#$%█ █ █
█   █% %%%%█ █ █
███ █#%#%%#█ █ █
█$  █%%% %%%   █
█ █ ████████████
█      █  #█   █
███  #   * | ! █
█$     █#  █   █
████████████████
metadata: 000900b80c3200040000000000000000

### level ###
████████████████
█             =█
█        ███   █
>    •   #*█A  █
█        ███   █
█              █
█      I       █
████ ██████ ████
┼┼┼█ █┼┼┼┼█ █┼┼┼
┼┼┼█ █┼┼┼┼█─█┼┼┼
┼┼┼█ █┼████ ████
┼┼┼█ █┼█  $ $  █
┼┼┼█─█┼█ █████A█
┼┼┼█ █┼█      A█
┼┼┼█ █┼█ █████A█
┼┼┼█ █┼█  $ $  █
┼┼┼█ █┼█████████
┼┼┼█ █┼┼┼┼┼┼┼┼┼┼
████ ███████████
█        █   E █
█ ██████ █ ██  █
█ █  $    #    █
█   █ ████ ███ █
███ █ █   # █  █
█  #█ ██ ██ █$ █
█ █    █# ?   #█
█%███    █ █████
█   ██████ █=  █
█ 1 █!  $█ █ 1 █
█   █      █   █
████████████████
metadata: 00070036af0200940000000000000000

### level ###
████████████████
█* $ %         █
█#%% % %%%%%%A%█
█ %  %   %$ %  █
█ %%   % %% %% █
█  %#%%%  % %% █
█ $%%%   %%    █
█ %% % %    %% █
█#     %  % %%$█
██#█████████████
█#  █= !█?  █ ██
█$ $█   |   |  █
█ # █1  █  1█ ██
██#██████████ ██
█              █
█#        # █ ██
█$ ## █ @      █
█ # ##█  @  █ ██
█ ##  █        █
███ █████████!██
┼┼█   |    $████
███ ███████   #█
█  2 +    █ -  █
█ ███████ ██ █ █
█ █    $█ $█  $█
█ █     ████ ███
█ █E       █  ?█
█ ██       █ ███
█ ←███████ █   █
█       •█3  █$█
████↑█↑█████████
metadata: 0012b48a0e3600000000000000000000

### level ###
████████████████
██  $███$ & @* █
██   ███   @   █
██0  ███ █     █
████████    █  █
████████  @█  @█
█$  @@        $█
█ █   @ @ ███ ██
█   @   @ ██   █
█ @ ### $ ██ █ █
█@  #•#@█ ██ █ █
█  @###        █
█@       @██████
█    @█$@ █  █1█
█! @@  @$ █  █ █
█████████ █  █ █
█    ████ █  █ █
█    2  █ █  █ █
█    ██ █1█& █ █
█    ██ ██████ █
█   &██        █
█    ███████████
█2████$   # #  █
█ █0█# +#$ $█ #█
█ █ █ ##$#$█= K█
█ █   $ # # ██ █
█ █─█ ## #$#$  █
█ █ ███$███ ██ █
█ █      █     █
█             <█
████████████████
metadata: 001600c60a32d0b40000000000000000


