addr: 6800
### level ###
████████████████
█ #  █# # █ #! █
█   #█   #█  # █
█ ##  $##  #   █
█$# #█### █   #█
█#   █ $  █ # $█
██ ██████ ██ ███
█# # █#  #█ #  █
█ ##$█ @  █# # █
█## #█# * █    █
█$ █ █   # # ##█
█  $ █•## █    █
██#████ ████ ███
█   #█ #  █   #█
█ #  █  ##█##  █
█@# #  ##$█   #█
█##=#█$   █  # █
█ $# █ # ###  #█
██████████#█████
█@@$2█  #     #█
█@@  █ #    ##$█
█@@  █ ## █   #█
█##@@█ # #█@#  █
█$#@@█#   █$   █
████████ ████─██
█   1█    █1   █
█ ████ ## █##%#█
█ |  █#   █ #% █
████ █# # ##  #█
█2   █$   █ $# █
████████████████
metadata: 991600368fc400020000000000000000

### level ###
████████████████
█ "  █ $ "█ " $█
█    █    █    █
█>            <█
█    █    █    █
█   $█    █    █
██─██████ ██ ███
█@@@@█    █    █
█@@@@█ $  █    █
█@@%%█    █  $ █
█@@█$█>        █
█@@%•█*   █    █
██#████ ████ ███
█=  $█   $█    █
█    █    █    █
█        <█  $ █
█    █    █    █
█ ^ =█ ^    ^  █
██████████ █████
█    █  "      █
█ 1  █        <█
█    █ $  █    █
█  $ █    █ $  █
█    █    █    █
████████ ████ ██
█   1█    █2   █
█ ████ $  █    █
█ |  █    █   $█
████ █>        █
█2  $█    █  ^ █
████████████████
metadata: 991500368fc400020000000000000000

### level ###
████████████████
█    █$   █    █
█    █    █    █
█ $       I $  █
█    █    █    █
█    █    █    █
██K██████ ██ ███
█    █    █    █
█  $ █    █    █
█    █ $  █  $ █
█    █         █
█   *█    █    █
██ ████L████K███
█    █    █    █
█    █    █    █
█ $       █ $  █
█    █  $ █    █
█    █         █
██████████ █████
█   •█    J    █
█ 1  █ $       █
█    █    █  $ █
█  $ █    █    █
█    █    █    █
████████K████ ██
█   1█    █2   █
█ ████    █    █
█ $  █ $  █    █
████ █       $ █
█2   █    █    █
████████████████
metadata: 801500861c34c0020000000000000000

### level ###
████████████████
█    █@@@@█@@@@█
█ +  █@  @█@  @█
█   @@@  @@@  @█
█   @█@   █   @█
█ @@@█@@@@█ @@@█
██@██████@██@███
█ @@@█@@@@█ @@@█
█   @█@   █   @█
█@@@@█@   █@  @█
█@   █@    @  @█
█@@  █ @  █@@@@█
██@████@████@███
█@@  █  @@█ @@@█
█@   █   @█   @█
█@ @@@@  $█   @█
█@ @ █@###█   @█
█@@@ █@#•#  @@@█
██████████ █████
█   #█     ##  █
█ 1  █#@@### @ █
█    █ @@ █ @@ █
█  * █ @@ █ @@#█
█#  !█##  █##  █
████████ ████ ██
█   1█#   █2  #█
█ ████ @@#█@@@@█
█   @█ @@ █@@@@█
████ █ @@ #@@@@█
█2   █    █@@@@█
████████████████
metadata: 200100966a3200c40000000000000000

### level ###
████████████████
█*         |   █
█   $$     █ 1 █
█! ████A   █   █
█        ? █████
██████        =█
█    █$   -    █
█ •  ███    ,  █
█     2█      $█
████████████████
                
                
      ????      
     ??  ??     
         ??     
        ??      
       ??       
                
       ??       
                
                
████████████████
█    3█       $█
█ 2 ███     ,  █
█   █$    -    █
█████         =█
█        ? █████
█! ████E   █   █
█   $$     █ 3 █
1          |   █
████████████████
metadata: 8508c48a0c2200000000000000000000

### level ###
████████████████
███" █#        █
███  █  █$████A█
█*   █         █
███  █        #█
███  ████ ████ █
█├#  %%%%%%%%%$█
█├#  %%%%%%%%█$█
█├#  %%%%%%%%%$█
███  ████ ████ █
███  █  #     #█
█    █ █ ███ █ █
█    █ #     ##█
█>   █ ██ █# █ █
█    █# █ ██   █
█    █ ██    █#█
█    █         █
█    ████(   )██
█>     █      $█
█      █       █
█  $   █       █
█ ███  █   I   █
█      █$     #█
█      ████ ████
█ # #   # █   =█
█% @ # #  ██████
█  ##   #%█++@+█
█##  %#   █+@++█
█→      # |@+++█
█ % ## %% █+@+•█
████████████████
metadata: 990794aaafc210900000000000000000

### level ###
████████████████
█   ?  "      •█
█ ████# #███████
█  1█          █
█████ █ ████ █ █
█              █
█ █ ███ ██ █ ███
█              █
████ ██ ██ ███ █
█              █
█ ██ ██ ███ █?██
█              █
███ ███ ███ ██ █
█              █
█ █ (      ) █ █
█              █
███ ███ ███ ████
█              █
█  ███    ███  █
█  █?█    █?█  █
█    █    █    █
██          * ██
█   1          █
█              █
█     █%█      █
█ █████%██████ █
█     █%█      █
█   @          █
█ @            █
█         @    █
████████████████
metadata: 850004960c92c0000000000000000000

### level ###
████████████████
█*█ █$ █ █     █
█ █ ██ █   ███ █
█  #     █ █ █E█
████ ██ ████   █
█  █  █    ███ █
██   ██ ██   █ █
█$ █A   █  █ █ █
████ ██ █ ████ █
█           █$ █
█ ██$█ ████ ████
█  ███ $█ █E   █
██   █ ██ ████ █
█  █ █  █  $█  █
████ ██ █ ███ ██
█       █      █
█ █ ██████████ █
█ █     █  █   █
█ ███ • ██   █$█
█       █  █████
███████ ██ █ █!█
█    █   $   █ █
█ ██   █ ███ █ █
█  █████  █  █ █
██  +█   ███ █ █
█  ███ █ $█  █ █
█ ██$█ ████ ██ █
█  █        █  █
█ ████A███ ███ █
█              █
████████████████
metadata: 8010a2986a0400c00000000000000000

### level ###
  █████2██████  
  ██#      #██  
  █1    *   3█  
  ██ ##     ██  
  ████████████  
                
  \\\\\  \\\\\\\
    \\\  \\\  \\
\\  \\\  \\\\\\\
\\\\\\\  \\\    
                
████████████████
█   █      █   █
█ 1 █   ?  █ 2 █
█   █    $ █   █
█#  █      █   █
██─████ ████   █
█=   $█ █! |   █
███████ ████   █
█+ $       I  $█
███████████ ████
█         █ █ •█
█  $    ┤ █ █  █
█  ├    $ █ ██ █
█    █    █ █  █
█  ███#████ █ ██
█  █(   =   █  █
█  ███████████%█
█  █   █   █   █
█3   █   █   █$█
████████████████
metadata: 0007008a0c3204040000000000000000

### level ###
████████████████
█$$$$  █    █  █
█    █         █
█    ██  \#\A ██
█    █  \\ \\  █
█    █ \\? ?\\ █
█    █ #  •  # █
█    █ \\? ?\\ █
█    █  \\ \\  █
█    ██  \#\A ██
█    █         █
█LLLL█  █    █ █
█KKKK   █    █ █
█    ███████ ███
█    █!  █   █I█
█    █       █ █
█    █  █ █  █ █
█    ████ ████ █
█      1█ █1  2█
█    ████ ████ █
█    █       █ █
█    █ @@@@@ █ █
█    █       █I█
█    ████ ██████
█    ████ ████$█
█    █   4   █ █
█    █ █████ █ █
█    █ █████   █
█    █ █████   █
█      █████ * █
████████████████
metadata: 000500aaaf0492920000000000000000

### level ###
████████████████
█1 $0███ █ | | █
██████$ 4  ███ █
██  $███ █$█   █
██2█    =█ █ 5 █
██ █████ █2█   █
█$─█5█ | █ ███ █
██ █   ███     █
██0█████(      █
██████████████^█
                
                
████ ██████████ 
█• ███  =█=   ██
██      █████ #█
 ███(   █ █# # █
   █  # █ █ # ██
 ████   █ █ *#█ 
██= ██8██ ██9██ 
█    ███   ███  
█ -   █      ███
█  ?  ███ ████8█
██     ←███ @█ █
 █→          # █
 ██    #     @#█
  █→         # █
  ██      #███ █
   █##   ?██ █ █
   █ @ #  █  █$█
   ██   9██  █1█
    ██████   ███
metadata: 0006e0980ac204040000000000000000

### level ###
      ████      
 ██████  ██████ 
 █            █ 
 █ 2        1 █ 
 █            █ 
 ██████  ██████ 
      █  █      
   \\\█  █\\\   
\\\\  █  █  \\\\
\     █KK█     \
\     █  █     \
\ █████  █████ \
\ █          █ \
\\█ $      = █\\
  █          █  
████████████████
█3   2  #  1 * █
████████████████
                
 █████          
 █   █   ███████
 █ 3 █   █     █
 █   █   █ ███ █
 ███ █   █ ███ █
   █ ██┬██ ███ █
████ █   █   █ █
├    █   █ █4 +█
├    █   █ █ ███
████ █   █K█ • █
   █     | █   █
   █████████████
metadata: 0001a2986a04c0c00000000000000000

### level ###
████████████████
█##    █# #█   █
█K         ╱ * █
█#   # █ # █  #█
███ ████████ ███
→      █=   1  █
████ ███ # █ █ █
█$     █   █ █ █
███ ██ █#$  2  █
→    █ █████████
████ █ █   █   █
█+   █   █   █ █
████████████ █ █
█     ██     █ █
█     ██     █ █
█  $█A   █$  █ █
█  ██ %% ██E █ █
█     %%     █ █
███ %%%%%% ███ █
███ %%%%%% ███─█
█     %%     █ █
█  ██ %% ██E █ █
█  $█A   █$  █ █
█     ██     █ █
█$    ██    $█ █
██████████████ █
█   @@@@@@@@@@ █
█ • @@@@     ╱ █
█ $ @@@@ $$  # █
█   @@@@@@@@@@ █
████████████████
metadata: 8511008a0c2200c40000000000000000

### level ###
████████████████
█   #  ╱       █
█ *  # █   $ █ █
█   ###█ ╱#  █ █
█      █   # █ █
█$     ╱       █
████████  ╱  █ █
█  #@  #     █ █
█  #@      ╱ █ █
█  #@        █ █
█  #@$    # $█ █
█  ███████████ █
█  █         █ █
█  █ ██E█ !$ █ █
█  █ ██ ██████ █
█       █┬█┬█  █
█   █████ █ █  █
█   █   █ █ █  █
█#╱#█ = █ █ ██ █
█   █          █
██ █████████████
█   █ """  █   █
█   █      █ $ █
█   █     •█ $ █
█   █ ██████ $ █
█   █      █   █
██ ██   @█ ██─██
█    ╱         █
█ ███  $ █ ███A█
█    ╱         █
████████████████
metadata: 800900aaaf3410920000000000000000

### level ###
█████████████┼┼┼
█   █   █=  █┼┼┼
█ * █ 1 █   █┼┼┼
█   █   █K  █┼┼┼
█#  █  $█   █┼┼┼
█# #█$!#█   █┼┼┼
█ # █## █   █┼┼┼
█$  █   █   █┼┼┼
█# #█# #|   █┼┼┼
█ # █#  █   █┼┼┼
█#  █ ##███ █┼┼┼
█#  █ # █┼█$█┼┼┼
█ $#█$ #█┼█$█┼┼┼
█ # █ # █┼█$█┼┼┼
█# #█# $█┼█─█┼┼┼
█ # █ # █┼█ ████
█= #█# #█┼█    █
█## █#$ █┼██ ╱ █
█ # █ # █┼┼█   █
█#      █┼┼█   █
█████████┼┼██ ██
┼┼┼┼┼┼┼┼┼┼┼┼█ █┼
┼┼┼┼┼┼┼┼┼┼┼┼█ █┼
█████████████ ██
█   % #  #     █
█ • % @##   #  █
█   %  #$ ## #$█
█%%%% # #  %%#%█
█  # #   # %   █
█$#  $##  $% 1 █
████████████████
metadata: 701500960cc200040000000000000000

### level ###
████████████████
█$   ██████    █
█ ██#  $    ██ █
█    ██████ ██$█
████ ██████ ██ █
█   1 $# ██ ██ █
█ ██████ ██ ██ █
█ ██████ * 2██ █
█    ███ ██ ██ █
████ ███ ██ ██ █
████5    ██    █
████$██ ████ ███
█    ██ ████ ███
█ █████4 + $3███
█ █████ ████ ███
█ █████ ████ ███
█              █
█ ██ ██ ██ ███ █
█ ██ ██ ██ ███ █
█ ██$     $  # █
█ ████████ ███ █
█ ████████ ███ █
█$██       █   █
█ ██ ███████ ███
█ ██$███████ █ █
█             7█
█████ ██A█████ █
█   █    █     █
█ • ██████ $ $ █
█              █
████████████████
metadata: 801200986a0400c20000000000000000

### level ###
████████████████
█1     4    * 2█
████████████████
█M             █
█        %%%   █
█%%%     %$%   █
█%$% %%% %%%   █
█%%% %$%       █
█    %%%   %%% █
█ 4      @ %$% █
█          %%% █
█#██████████████
█#    █= █   ╱ █
█  •  █  █ █ █ █
█ )#(    █ ╱ ╱ █
█     █      █ █
███████  █ ╱╱  █
┼┼┼┼┼┼█1   █ █ █
███┼┼┼██████████
█2█┼┼┼┼┼┼┼┼┼┼┼┼┼
█ █┼┼██████████┼
█ █┼┼█$ | |$ =█┼
█ █┼┼████ █████┼
█ █┼┼┼┼┼█ █┼┼┼┼┼
█ █┼█████ █████┼
█ █┼█>        █┼
█ █┼█         █┼
█ █┼█>        █┼
█ █┼██████ ████┼
█3█┼┼┼┼┼┼█3█┼┼┼┼
███┼┼┼┼┼┼███┼┼┼┼
metadata: 8506008a0c2200040000000000000000

### level ###
████████████████
█M    ##       █
█              █
█           *  █
█         #    █
█            # █
█       #      █
█ $   ↑        █
█     █%%%%%%%%█
█     █   ██   █
█     █ $ ██ $ █
█   $ █   ██   █
█     ██████████
█              █
█     █████#██ █
█     █   █    █
█     1 @ | ██ █
█ $   █   █    █
█     █████#██ █
█              █
█     █████ ████
█  $  █        █
█     █      $ █
█     █  II    █
█     █   II   █
█$    █    II  █
█   $ █     II █
█     █      II█
█     █ =      █
█    $█       •█
██↑█████████████
metadata: 801000aa0f0690940000000000000000

### level ###
████████████████
█•     █   K   █
██████ █  █ █  █
█    █ █  █ █  █
█*    K   █ █  █
█████████████  █
█M             █
█              █
█    ###       █
█     @        █
█────███████████
█     #@@@# █& █
█      $$@# █  █
█   #  $$@# █  █
█@@@@@@@@@# █  █
███████████1████
█     █        █
█ █ █ █ $     B█
█  2  3A      $█
█ █ █ █        █
█     █A $     █
████████████████
█    █ $       █
█ █$E█   █████ █
█ ██ ██ ██ ↓ █ █
█      2     █ █
███%███ ██   █─█
┼█   █   █   █ █
┼█ $ █ $ █ = █ █
┼█   █   █   █!█
┼███████████████
metadata: 701100940cb2b0060000000000000000

### level ###
┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼2
┼   ┼┼┼   ┼┼┼   
┼ ┼     ┼ ┼┼┼ ┼┼
┼B┼┼┼$┼┼┼A    ┼┼
┼ ┼     ┼ ┼┼┼ ┼┼
┼   ┼┼┼   ┼┼┼ ┼┼
┼┼ ┼┼┼┼┼┼┼┼┼┼ ┼┼
┼┼ ┼┼┼┼┼┼┼┼┼┼ ┼┼
┼┼ ┼┼┼┼┼┼┼┼┼┼ ┼┼
██ ██████████ ██
█  █        █  █
█              █
█      *      •█
██            ██
█>%%%%@%%%@%%%)█
████ ███████████
┼┼┼┼ ┼┼┼┼┼┼┼┼┼┼┼
┼┼┼┼ ┼┼┼┼┼┼┼┼┼┼┼
┼         I    ┼
┼┼┼┼┼┼ ┼┼┼┼┼┼┼┼┼
┼┼┼┼┼┼ ┼┼┼┼┼┼┼┼┼
██████ █████████
█      #$  █   █
█ █████  █   █ █
█ █   █ ██████ █
█ █ █ █$█      █
█ █ █ ███ ██████
█   █     █   2█
███████████ ████
>%%%%%%%%%%%%+$█
████████████████
metadata: 800400986a0400c20000000000000000


