addr: 9000
### level ###
████████████████
█   █     $█   █
█ * ██ █████ 1 █
█    █  ██ |   █
█ ██ ██    █ = █
█ $█ █████ █   █
█ ██  $█$  █████
█  ██ ████    $█
██         █████
██ ██ █•█$   █&█
█  ██ ████ █ █&█
██      █  █ █&█
█$ ████ █ ██ █&█
██   $█      █&█
█  ██ █ ████ █&█
██ $█     ██ █ █
█      ██    █ █
███ ██ █$ ██   █
█      ██ ███ $█
█ ████      █ ██
█ █$██ ████ █ ██
█        █  █  █
███ ██ █ █ ███ █
█$█ █$         █
█   ████████████
███      |     █
█   \\\\\\\  1 █
█=█ \     \    █
████\ 1 ! \█████
████\     \█████
████\\\\\\\█████
metadata: 8514c4860a2200000000000000000000

### level ###
████████████████
█•             █
█#%%%%%%%%%%%%#█
█ %%%%%%%%%%%% ┤
█ %%%%%$%%%%%% █
├ %%%%%%%%%%%% █
█ %%%$%%%%%$%% █
█ %%%%%%%%%%%% ┤
█ %%%%%%$%%%%% █
├ %%%%%%%%%%%% █
█ %%%$%#%%%%%% █
█ %%%   %%%%%% █
█ %%%%%%%%#%%% █
█ #$%$%%%%%%%# ┤
█ %%%%%%%%%%@# ┤
█ #%$%%%%%%@%# ┤
█ %%%%$%%%%%%# █
█ %$%%%%%%%%%# █
█ %%%$%%   %%# █
█ %%%%%%%% %%# █
█ %$#%%%%% %%% █
█ %%%%%%%% %%% █
█ %!%%%%     % █
█ %%%%%%%% ##  ┤
█ %%#%%%%%   % █
█ %%%%%%%%%%%% █
█ %%%%%%%%%%%% █
█ %%%%%%%%%#%% █
█              █
█ *    #       █
███████┴████████
metadata: 801200aaaf0410920000000000000000

### level ###
████████████████
█              █
█ *#   ╱     $ █
█          ╱   █
█╱           # █
█   $   ╱      █
█              █
█ ╱           ?█
█████%████%█████
█      ██      █
█ ████████████ █
█      ██ #    █
█      ██•  █↓ █
█      ████    █
(I        █ █  █
(    I    █ █$ █
█      ████ █  █
█      █   #   █
█████  █ ██ █↑ █
█   █  █ █$    █
█ 1 %  █ ███████
█   █  █       █
█████  █ █████A█
█$     █ █████ █
█      █     C █
█  ██████████  █
█ $█    #$ #█ ██
█  █ 1 #$#$ █  █
█  █   ##$ #██ █
█  █ ? #   #█! █
█^^█████████████
metadata: 7010e2980c9400000000000000000000

### level ###
███████  ███████
█     █  █     █
█ ┼$┼ ████ ┼E┼ █
█  ┼A   |  $┼+ █
█ ┼$┼ ████ ┼F┼ █
█     █  █     █
███ ███  ███████
  █ █           
███ ███         
█     █         
█ ┼ ┼ █ ███████ 
█  ┼$E█ █     █ 
█ ┼ ┼ ███ ┼$# █ 
█          )A █ 
█████████ #$┼ █ 
        █     █ 
███████ ███ ███ 
█     █   █ █   
█ ┼=┼ █ ███ ███ 
█ E┼$ █ █     █ 
█ ┼ ┼ █ █ ┼ ┼ █ 
█     █ █ B┼A █ 
███ ███ █ ┼ ┼ █ 
  █ █   █     █ 
  █ █   ██ ████ 
  █ █    █ █    
███ ██↓███ █████
█    █ █       █
█ •  █ █ █   * █
█        █     █
████████████████
metadata: 8007a4986a2200000000000000000000

### level ###
████████████████
█              █
█1            2█
█████     =█████
(      M       )
█              █
█ #  #   #  #  █
█ ↓  ↓   ↓  ↓  █
█              █
█              █
█         $    █
█  $           █
█            $ █
█ #    $   #   █
█          ?   █
█     # $      █
█            # █
█        $     █
█              █
█   $      $   █
█             $█
█    █████     █
█$   █   █   ##█
█    | @ |  $#•█
██████   ███████
┼┼┼┼┼█   █┼┼┼┼┼┼
┼┼┼┼┼█ 2 █████┼┼
┼┼┼┼┼█   █   █┼┼
┼█████████ * █┼┼
┼█1          █┼┼
┼█████████████┼┼
metadata: 8511008a0c2200c40000000000000000

### level ###
████████████████
█*╱            █
████████$████ ██
█              ←
███$██████$█████
→              █
██████$█████████
█              <
████$████$██$███
→              █
██████████$█████
>             $█
██ █████████████
█  # I       █ █
██████ █████   █
>          █ █ █
█████ ██████ █ █
>         $█ █ █
████████ ███ █ █
┼┼█        < █1█
┼┼█ █ ██████ ███
┼┼█ █ █┼┼┼┼█ █┼┼
┼┼█$█ █┼┼┼┼█ █┼┼
█████ ████┼█ █┼┼
█>      <█┼█ █┼┼
█████ ████┼█ █┼┼
┼┼┼┼█ █┼┼┼┼█ █┼┼
┼┼┼┼█ █┼┼┼┼█ █┼┼
┼┼┼┼█ █┼┼┼┼█ █┼┼
┼┼┼┼█1█┼┼┼┼█•█┼┼
┼┼┼┼███┼┼┼┼███┼┼
metadata: 801100aaaf0410920000000000000000

### level ###
████████████████
█#   #$#  #↓#$#█
█→#   #   ##   █
█#  # #  #   # █
█ ##    #      █
█    ██████ ## █
█ #  █M   █ # #█
█#  #█    █#$  █
█ #  █    █  # █
█    █ •  █ #$#█
█    █ #  █# # █
█####█ $  █ #$#█
█####█   $#    █
█    █    █ ## █
█   #█  $ █   #█
█ #  █    █#   █
█  # █$   █  #$█
█#   ██████%%%%█
█#             █
█   *   1  @@@ █
█              █
█##  ██████%%%%█
█    █┼┼┼┼█    █
█  # █┼┼┼┼█ == █
█    █┼┼┼┼█    █
█ #  █┼┼┼┼█####█
█────█┼┼┼┼█    █
█$   █┼┼┼┼█ $  █
█    █┼┼┼┼█  1 █
█ ↑↑ █┼┼┼┼█    █
██████┼┼┼┼██████
metadata: 701200980cc200040000000000000000

### level ###
████████████████
█*█?█ █$█ █ ████
█ █K█K█ █K█K████
█ █ █ █K█ █ %  █
█ █ █ █ █ % ██ █
█ █ █ % █ █ ██ █
█ █ █ █ % █ ██ █
█!  % █ █ █?██ █
█████████████  █
█████████████ ██
█              █
█  █A█A█A█A█A█ █
█ █ █ █B█B█B█  █
█              █
███ ███ ███ ████
┼█   █   █   █┼┼
┼█ ↓ █ 2 █ █ █┼┼
┼█   █   █   █┼┼
┼█   ██████ ████
██     █       █
█    $ █ @   $ █
█ #$   █   ^   █
█ ███████████─██
█ 1    █   █   █
█ █  $ █ • █ + █
█ █    █       █
█ ██████████████
█ █    █   █   █
█ █  = █ ! | 2 █
█ 1    █   █   █
████████████████
metadata: 8005a0986a04a0c20000000000000000

### level ###
████████████████
█              █
█ $    $    $  █
█    $    $    █
█              █
█▂%%%%%%%     ←█
████ █████     █
█%%%%%%%%█=   =█
█%%%%%%%%███─███
█%%%%%%%%█     █
█        █ ? • █
█ #      ██    █
█       #▂██████
█  ==  █ ██    █
█      |    ██ █
█      █  █   #█
██    ██ #█#██ █
█(    ?█#  #   █
█(    ?█ █ █*█ █
█████ ██████████
█  █   █   █   █
█$ | 1 | $ | = █
█  █   █   █   █
█─███─███─███─██
█  █   █   █   █
█=   $ | 2   1 █
█  █   █   █   █
█─███ ███─███─██
█  █   █   █   █
█$ | 2 | $   = █
████████████████
metadata: 851000980a3200c40000000000000000

### level ###
████████████████
█  1█2    #█   █
█   █  =   █ 3 █
█   █      █   █
█ *#█      █   █
██─██████▂███%██
█   █      █   █
█ ! █1    •█  2█
█###█######█###█
████████████████
┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼
┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼
┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼
┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼
┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼
████████████████
█M##           █
█#             █
█              █
█%%%%%%%%%%%█  █
█%%%%%%#%%%%█  █
█$█$█$█$█$█$█  █
█████████████  █
█              █
█ @ █████████  █
█              █
█████ █A█ █ █  █
█   █ █ █A█ █  █
█ 3   █ █ █A█  █
█   █          █
████████████████
metadata: 800600aaaf0400920000000000000000

### level ###
████████████████
█              █
█  @@@@@@@@@@  █
█  @########@  █
█  @#  I   #@  █
█  @#K$$$$L#@  █
█  @#   J  #@  █
█  @########@  █
█  @@@@@@@@@@  █
█              █
█              █
█              █
█              █
█              █
█  ███ ███ ██  █
█    █  █   █  █
█ @         █  █
███ █  ███     █
█ █ █    █A  █ █
█ █ ██      ██ █
█      ██    █ █
████ = ██ ██   █
█  █       ██  █
█    ███E      █
█ █   █  ██ ████
█ ███     █  █ █
█         █    █
█████████      █
█    |  |    21█
█ •! █  █    3*█
██████▂ ████████
metadata: 700400860c3204040000000000000000

### level ###
████████████████
█   █??????█   █
█ 1 █%%%%%%█ + █
█###█      █###█
█@@@█      █@@@█
█              █
█              █
█              █
█ ███ ███ ███  █
█   █@█@   █   █
█       ██   ███
█ █ ███  ██ @█ █
█ █  █ *     █ █
█ ██ @  ████   █
█        @   █ █
█████ ███  ███ █
█     █        █
█████   ███ ██ █
█     █   █  █ █
█  ██ ███  @ █ █
█ ██      █    █
█    ██ ███ ████
█ █  ██       ██
█ ██ @  ███ █  █
█  █      █ ██ █
█            █ █
███████ ▂ ██   █
█     █   █    █
█ 1 • █   █  ? █
█     █        █
████████████████
metadata: 800000966a0400c20000000000000000

### level ###
████████████████
█    █!        █
█ 1  █       * █
█    █ @  ██████
█    █    █   $█
█    █    █    █
┌▖▖▖▖▖▖▖▖▖▖▖▖▖▖┐
█    █    █    █
█    █$   █$  •█
█    ███████████
█              █
█├             █
█             ┤█
█ =       █    █
███████████@   █
█ = █    $█    █
█ █   ██1██####█
█ █████   █####█
█       █$█    █
███████████    █
█   █          █
█$A |          █
█   █          █
█████         ←█
█   █          █
█$E |   #   #  █
█   █  █ █ █ █ █
████████ ███K███
█   █          █
█$█   █ K $   $█
████████████████
metadata: 8510008a0c2200c40000000000000000

### level ###
████████████████
█   #█   █     █
█ *  █ •      ←█
█    █   █     █
█    █████   1 █
█>         ↑   █
███ ████████████
┼┼┼ ┼┼┼┼┼┼┼┼┼┼┼┼
┼>             ┼
┼┼┼┼┼┼┼┼┼┼┼┼┼ ┼┼
┼┼┼┼┼┼┼┼┼┼┼┼┼$┼┼
┼┼┼┼┼┼███┼┼┼┼┼┼┼
███████2████████
█              █
█    @      #  █
┌▖▖      ▖▖▖  ▖┐
█┌▖▖     ▖▖   ▖┐
██┌▖     ▖▖  ▖▖┐
█          @   █
█              █
███████1████████
┼┼┼┼┼┼███┼┼┼┼┼┼┼
┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼
┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼
████████████████
█              █
█ 2   $     $  █
█        $     █
████           █
█$     ▔    ▔ $█
████████████████
metadata: 800600aaaf0400920000000000000000

### level ###
████████████████
█A        █    █
█A$ $ $ $ █  * █
█A        █    █
█%%%%%%%%%█    █
█              █
█             ←█
█              █
█             B█
███████████    █
█E        █    █
█E•     ? █    █
█E        █    █
█%%%%%%%%%█    █
█              █
█  $          ←█
█         $   B█
█              █
███████████    █
█              █
█M  #          █
█              █
█        $    B█
█              █
┌▖▖▖▖▖▖▖▖▖▖▖▖▖▖┐
█              █
██─█┌▖▖▖▖▖▖▖▖▖▖┐
█   █          █
█ ▔ | = $  $ = █
█   █          █
████████████████
metadata: 7009e0980ac2c0840000000000000000

### level ###
┼┼████████████┼┼
┼┼█     █    █┼ 
┼┼█ *   | !  █┼ 
┼┼█     █    9┼ 
┼┼█#    █    █┼ 
┼┼█ # # ██████┼ 
┼┼█ # # █    █┼K
┼  # # #█  1 █┼ 
┼ █ # # █# # █┼ 
┼ █## $ █ # #█┼ 
┼ █  # #█#   9┼ 
┼ █ ### █ ## █┼ 
┼ █  #$#█    █┼ 
┼ ┌▖▖▖▖▖▖▖▖▖▖┐┼ 
┼ █     █    █┼ 
┼   █ █ █ $  █┼ 
┼ █ █1█ █    █┼┼
┼ █ ███E█>   ███
┼ █ █$█ █     <█
┼ █     █    ███
┼ ███████  $ █┼┼
┼ █     █    █┼┼
┼ █ + $ █ ██ █┼┼
┼ █     █ ██A█┼┼
┼ ██%%%██ ██   ┼
┼ █     █    █ ┼
┼    $  ██████ ┼
┼┼█     █    █ ┼
┼┼█├  = █ •  | ┼
┼┼█     █    █┼┼
┼┼████████████┼┼
metadata: 800700986ac400020000000000000000

### level ###
████████████████
█$            $█
█   ########   █
█  ###&##&###  █
█  #* ####  #  █
█  ##      ##  █
█   ########   █
█1   C C C C  $█
████████████████
┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼
┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼
████████████████
█$ I%%         █
██████         █
█$ I%%         █
██████     #   █
█$ I%%         █
██████      ?  █
█$ I%%         █
██████         █
█              █
█ ██████████████
█   ## # ## #  █
█    # ##  # ! █
█ 2   ## # #  #█
█   #  #  # #  █
████████████████
█   █  •   █   █
█ 1>        <2 █
█     █  █     █
████████████████
metadata: 8507008a0c2200c40000000000000000

### level ###
████████████████
████       █   █
████ 0 ███@█ $ █
████   ███ █ $ █
██████████ █ $ █
█!"!██████─█ $ █
█          █   █
█          █ 2 █
█          █   █
█        # █████
█   █ #        █
█(#)█      # 0 █
█  1█ * #      █
█   █     # #  █
█   █  #       █
█(  █          █
█   ┌▖▖▖▖▖▖▖▖▖▖┐
█  )█          █
█   █          █
█2# █  ██████ ██
██████ █┼┼┼┼█ █┼
┼┼┼┼█  █┼┼┼██ ██
┼┼┼┼█ ██┼┼┼█   █
█████  ███┼█ 1 █
█        █┼█   █
█   █    █┼█████
█        █┼┼┼┼┼┼
█  )█    █┼┼┼┼┼┼
█   █  • █┼┼┼┼┼┼
█? =█    █┼┼┼┼┼┼
██████████┼┼┼┼┼┼
metadata: 800400aaaf0410920000000000000000

### level ###
████████████████
█   █A     █   █
█ * █      █ 3 █
█   █    ! █   █
█   1A     2   █
████████████████
█   #  # %$%$##█
█ 4   # #$#$#$#█
█  # # #$#$#$#$█
█## # # #$#$#$#█
┌▖▖▖▖▖▖▖▖▖▖▖▖┐██
█   █   █      █
█ $ | $ █ ?  0 █
█   █   █      █
████████████████
█          █   █
█ █ M      █ • █
█ █        █ " █
█ █  █  █  █   █
█ █     @  █   █
█ █        ██─██
█ █            █
█ ██████████   █
█ █ """""" █   █
█ █>      <█   █
█ █>      <█   █
█ █>      <██ ██
█ █>      <█   █
█ █>      <█ 4 █
█3█ ^^^^^^ █   █
████████████████
metadata: 7014e0980cc2c0140000000000000000

### level ###
████████████████
█$            2█
██ K  ███      █
█     █$█A     █
██   ██ ███(   █
█$    █ █      █
██    █I█  $   █
█=            +█
██████( )███████
█   █      █#%$█
█ 3 █ ↓ ↓  █$# █
█   █      █#%#█
██#██    @ █@%%█
█        # █#%%█
█     $    ███%█
█├#        %%%@█
████████████████
┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼
┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼
┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼
████████████████
█1        IJ  •█
█████████(@)████
█   ██   # #   █
█ 2 ██1██( )██4█
█   █████   ████
█ *      #@#   )
█   █████   ████
█ 3 ██!██( )██4█
█   |          █
████████████████
metadata: 800700986a0200c4a0a0a0a0a0a0a0a0


