addr: 4800
### level ###
████████████████
█     #█   # # █
█  *     # #   █
█#     █  #  # █
█████ ████████ █
█   █   █   $█ █
█ $ | $ | ████ █
█   █   █ █==  █
█████████ ██████
        █ █     
        █ █     
        █ ██████
█████████    █$█
█       █ ██#  █
█ \K\ \ █$█  #██
█ \ \ \ ███ █  █
█ \ \K\     #  █
█ \ \ \ ███#█ #█
█       █ █    █
█ ███████ █ #█ █
█ █       █    █
█ ██████████████
█  █   █       █
██ █ @   =  ←  █
 █ █   █    █  █
 █ ██████#███  █
 █    █   █$   █
█████ █$  █    █
█   █ ███████↑ █
█ • |          █
████████████████
metadata: 0007c29a0e9400000000000000000000

### level ###
████████████████
█@  #    #  # $█
█@→     #%@##  █
█@       ## # =█
███████ ████████
██    █ █     ██
██!██ █ █ ███$██
████  █ █  █████
███  ██#██  ████
██   █###█   ███
█    ██#██     █
█ 1   █ █    1 █
█    ?█ █ █    █
███████ █ █   ██
█#  # █ █ █  ███
█#@ @ █ █    ███
█    ██ ██ ↑  ██
█ #@ █   █ █   █
█    @   █%█ * █
█#         █   █
███ █████ ██████
█#  █$█↓█     2█
█ /   █ ████████
█  ██ █        █
█$    █ @@@@@@ █
███████ @####@ █
█   |   @#I•#@ █
█ █████ @####@ █
█ █████ @@@@@@ █
█    2█        █
████████████████
metadata: 000400768ac200040000000000000000

### level ###
████████████████
█              █
█   █  ████    █
█   █    $█  * █
█  $█E  ███    █
█ ████  █$A    █
█       ██████ █
█ █$           █
█ ███████████  █
█    #        #█
█ ██████ █████1█
█ █      █     █
█ █ \\\\ █     █
█─█ \    █     █
█ █ \\ ███ $$$ █
█ █  \   █ ███E█
█ ██ \\\ █     █
█ █   $\A███████
█ █ \\\\ █   █ █
█ █      █$█ █ █
█ ██████ █ █   █
█    IJ█   █$█ █
█ ██████ █ █ █$█
█ █→    $     @█
█ ████████████─█
█ █    █  K█   █
█ █ •= █ K █   █
█ █    █K  █ ? █
█ ████ █   █   █
█   1█         █
████████████████
metadata: 001210861c3200a40000000000000000

### level ###
████████████████
█       █      █
█   #$  █    * █
█ !    )█#     █
█       █   ████
███(        @ #█
█       █     #█
█ █████ █     #█
█$ I   $█     #█
██████████████#█
█            █ █
█ ██████ █ 1 █ █
█     )█E█   █ █
█ ██████ █████ █
█F█(     █     █
█ ██████ █ #   █
█        █   # █
█ ████████   ███
█ █    █(     )█
█ █  3 █████ ███
█ █    █ ↓ █   █
█ █ $  █   █   █
█          █ 3 █
███2████   █   █
█      █   █████
█ $    █   █   █
█A     ██─██ 1 █
█      █   █   █
█    $ █ • █ $ █
█ =    █   █   █
████████████████
metadata: 000702980e3400000000000000000000


